html {
    font-size: 62.5%;
}

h1 {
  font-size: 4rem;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
}

a {
    font-family: 'Open Sans', sans-serif;
}

label {
    font-family: 'Open Sans', sans-serif;
}

//prevents non dark mode styles from flashing on page load when dark mode is activated
body {
  visibility: hidden;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 140px;

    @media @mobile {
      width: 90%;
      margin: 0 5%;
      margin-top: 140px;
    }
}
