.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
        margin-top: 30px;
    }
    p{
        margin: 10px;
    }

    img {
        width: 100%;
        align-self: center;
        @media @mobile {
            // width: 100 + 11%;
            width: 100vw;
            align-self: center;
        }
    }
}

.content-section {
    margin: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
        width: 48%;
        padding-right: 1%;

        @media @mobile {
        width: 100%;
        padding: 0;
        }
    }

    .img-content {
        width: 48%;
        padding-left: 1%;

        @media @mobile {
        width: 100%;
        padding: 0;
        }

        img {
            border-radius: 10px;
            width: 100%;

            @media @mobile {
                width: 100%;
            }
        }
    }
}

.inverse-content {
    padding-bottom: 30px;

    .text-content {
        padding-left: 1%;
        padding-right: 0;

        @media @mobile {
            order: 1;
        }
    }

    .img-content {
        padding-right: 1%;
        padding-left: 0;

         @media @mobile {
            order: 2;
        }
    }
}

.footer {
    background-color: rgb(41, 41, 41);
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    @media @mobile {
        width: 100%;
        align-self: center;
    }

    p {
        margin-top: 5px;
        align-self: center;
        color: white;
    }

    .call-to-action {
        margin: 30px;
        margin-top: 60px;
        color:  #f5f5f5;
        text-align: center;
    }

    .button {
        align-self: center;
        width: 20%;
        cursor: pointer;

        @media @mobile {
            width: 90%;
        }

        .sign-up-button {
            background-color: #008000;
            color:  #f5f5f5;
            height: 50px;
            cursor: pointer;
            width: 100%;

            a {
                text-decoration: none;
                color: white;
                font-size: 1.6rem;
            }
        }
    }
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .about-content-section {
        justify-content: center;
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
        width: 28%;

        @media @mobile {
            width: 90%;
        }
    
        .about-img-content {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;

            img {
                width: 100%;
                align-self: center;

                @media @mobile {
                    width: 80%;
                    align-self: center;
                }
            }

            p {
                @media @mobile {
                    width: 80%;
                }
            }
        }
    }
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .contact-us {
        margin: 2%;
        width: 100%;

        form {

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            label {
                font-size: 1.6rem;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: none;
                margin-top: 5px;
                margin-bottom: 10px;
            }

            .contact-submit {
                font-size: 1.6rem;
                width: 130px;
                padding: 12px 20px;
                color: white;
                background-color: #008000;
                border-radius: 8px;
                border: 1.5px solid  rgb(41, 41, 41);
                cursor: pointer;
                margin-bottom: 50px;
                

                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
}


.switch {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 40px;
  height: 20px;
  align-self: center;
  margin-top: 50px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: green;
}

input:checked + .slider:before {
  transform: translateX(17px);
}

.hidden-footer {
    display: none;
}

.hidden-container {
    display: none;
}
