.main-navigation {
    background-color: lightblue;
    width: 100%;
    height: 110px;
    margin: 0;
    display: flex;
    justify-content: center;

    
    .nav-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 30px;
        @media @mobile {
            justify-content: center;
            flex-wrap: wrap;
        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            @media @mobile {
                width: 100%;
                justify-content: center;
            }
        }

        a {
            font-size: 1.9rem;
            text-decoration: none;
            color: black;
            justify-content: space-between;
            margin: 8px;
        }
    }
}